[DataModule2.FDMemDownloadsCorrents]
Coordinates=462,30,216,33

[ToolBar1]
Coordinates=79,210,58,33

[Button1]
Coordinates=10,210,53,51

[]
Coordinates=298,1,82,33
Visible=True

[Grid1]
Coordinates=0,0,41,51
Visible=True

[DownloadList.FDMemDownloadsCorrents]
Coordinates=60,1,219,33
Visible=False

[BindSourceDB1]
Coordinates=60,1,198,195

[BindingsList1]
Coordinates=277,1,82,33
Visible=True

[lbiPararDownload]
Coordinates=332,78,101,33

[ListBoxHeader1]
Coordinates=332,133,92,33

[lbMenu]
Coordinates=0,0,116,177

[btnOptions]
Coordinates=332,1,69,51

[lbiExibirMensagem]
Coordinates=332,188,108,33

[lblOpcoesDownload]
Coordinates=332,243,113,51

