<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/16 09:29:47.000.568,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\FormUnit1.pas</Transaction>
    <Transaction>2020/11/16 09:29:48.000.004,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/11/16 09:29:52.000.281,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/11/16 09:29:56.000.742,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/11/16 09:30:01.000.942,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\json2-min.js</Transaction>
    <Transaction>2020/11/16 09:30:01.000.780,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2020/11/16 09:30:01.000.806,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\json2.js</Transaction>
    <Transaction>2020/11/16 09:30:01.000.847,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\callbackframework.js</Transaction>
    <Transaction>2020/11/16 09:30:01.000.906,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\base64-min.js</Transaction>
    <Transaction>2020/11/16 09:30:01.000.972,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2020/11/16 09:30:01.000.753,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\base64.js</Transaction>
    <Transaction>2020/11/16 09:30:01.000.874,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\serverfunctions.js</Transaction>
    <Transaction>2020/11/16 09:30:02.000.101,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2020/11/16 09:30:02.000.253,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\templates\reversestring.html</Transaction>
    <Transaction>2020/11/16 09:30:02.000.419,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\images\expand.png</Transaction>
    <Transaction>2020/11/16 09:30:02.000.021,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\callbackframework-min.js</Transaction>
    <Transaction>2020/11/16 09:30:02.000.066,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\connection.js</Transaction>
    <Transaction>2020/11/16 09:30:02.000.208,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2020/11/16 09:30:02.000.146,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\css\main.css</Transaction>
    <Transaction>2020/11/16 09:30:02.000.311,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2020/11/16 09:30:02.000.375,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\images\collapse.png</Transaction>
    <Transaction>2020/11/16 09:35:57.000.050,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 09:37:59.000.731,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 09:38:26.000.533,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\ConnectionDefinition.pas</Transaction>
    <Transaction>2020/11/16 09:49:26.000.380,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 09:49:36.000.918,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\DataBase.ConnectionDefinition.pas</Transaction>
    <Transaction>2020/11/16 09:49:36.000.918,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.dfm=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\DataBase.ConnectionDefinition.dfm</Transaction>
    <Transaction>2020/11/16 09:59:49.000.850,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\ConnectionDefinition.pas=</Transaction>
    <Transaction>2020/11/16 10:00:22.000.140,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\sqlite\ConnectionDefinition.pas</Transaction>
    <Transaction>2020/11/16 10:00:35.000.521,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\sqlite\ConnectionDefinition.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\sqlite\DataBase.SQLite.ConnectionDefinition.pas</Transaction>
    <Transaction>2020/11/16 10:36:41.000.133,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 10:36:51.000.868,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\sqlite\DataBase.SQLite.Scripts.pas</Transaction>
    <Transaction>2020/11/16 10:37:29.000.206,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 10:37:40.000.338,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\sqlite\DataBase.SQLite.pas</Transaction>
    <Transaction>2020/11/16 10:47:05.000.287,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\sqlite\DataBase.SQLite.Scripts.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\sqlite\DataBase.SQLite.Script.pas</Transaction>
    <Transaction>2020/11/16 10:48:45.000.527,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\sqlite\DataBase.SQLite.pas=</Transaction>
    <Transaction>2020/11/16 11:37:27.000.193,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\DataBase.ConnectionDefinition.pas=</Transaction>
    <Transaction>2020/11/16 11:38:57.000.807,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 11:39:14.000.278,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\sqlite\DataBase.SQLite.pas</Transaction>
    <Transaction>2020/11/16 12:17:38.000.926,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:17:51.000.409,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\sqlite\DataBase.SQLite.Common.pas</Transaction>
    <Transaction>2020/11/16 12:21:36.000.166,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:22:09.000.920,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.dfm=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\repository\DataBase.Repository.dfm</Transaction>
    <Transaction>2020/11/16 12:22:09.000.920,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\repository\DataBase.Repository.pas</Transaction>
    <Transaction>2020/11/16 12:27:24.000.552,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:27:46.000.044,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\repository\DataBase.Repository.Download.pas</Transaction>
    <Transaction>2020/11/16 12:27:46.000.044,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.dfm=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\repository\DataBase.Repository.Download.dfm</Transaction>
    <Transaction>2020/11/16 12:29:29.000.531,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:29:54.000.715,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.dfm=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\servermodule\ServerModule.Download.dfm</Transaction>
    <Transaction>2020/11/16 12:29:54.000.715,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\servermodule\ServerModule.Download.pas</Transaction>
    <Transaction>2020/11/16 12:37:03.000.366,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:37:14.000.927,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\model\Model.Model.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:42:48.000.987,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\model\Entity.Model.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\model\Model.Model.pas</Transaction>
    <Transaction>2020/11/16 12:43:05.000.739,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\model\Entity.Model.pas=</Transaction>
    <Transaction>2020/11/16 12:43:24.000.918,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\entity\Entity.Model.pas</Transaction>
    <Transaction>2020/11/16 12:43:32.000.079,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\entity\Entity.Entity.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\entity\Entity.Model.pas</Transaction>
    <Transaction>2020/11/16 12:45:34.000.324,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:45:42.000.346,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\entity\Entity.Generic.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:46:16.000.473,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:46:23.000.326,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\entity\Entity.Download.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:53:32.000.283,=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:53:53.000.000,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\repository\DataBase.Repository.Generic.dfm=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.dfm</Transaction>
    <Transaction>2020/11/16 12:53:53.000.000,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\repository\DataBase.Repository.Generic.pas=C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\Unit1.pas</Transaction>
    <Transaction>2020/11/16 12:55:53.000.848,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\database\repository\DataBase.Repository.Generic.pas=</Transaction>
    <Transaction>2020/11/16 12:56:30.000.688,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\entity\Entity.Generic.pas=</Transaction>
    <Transaction>2020/11/16 12:56:30.000.661,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\entity\Entity.Entity.pas=</Transaction>
    <Transaction>2020/11/16 12:56:30.000.632,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\entity\Entity.Download.pas=</Transaction>
    <Transaction>2020/11/16 13:19:14.000.976,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\serverfunctions.js=</Transaction>
    <Transaction>2020/11/16 13:19:14.000.921,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\json2.js=</Transaction>
    <Transaction>2020/11/16 13:19:14.000.839,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\callbackframework-min.js=</Transaction>
    <Transaction>2020/11/16 13:19:14.000.951,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\serverfunctionexecutor.js=</Transaction>
    <Transaction>2020/11/16 13:19:14.000.964,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\serverfunctioninvoker.js=</Transaction>
    <Transaction>2020/11/16 13:19:14.000.903,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\json2-min.js=</Transaction>
    <Transaction>2020/11/16 13:19:14.000.862,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\callbackframework.js=</Transaction>
    <Transaction>2020/11/16 13:19:14.000.814,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\base64.js=</Transaction>
    <Transaction>2020/11/16 13:19:14.000.937,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\serverfunctionexecutor-min.js=</Transaction>
    <Transaction>2020/11/16 13:19:14.000.884,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\connection.js=</Transaction>
    <Transaction>2020/11/16 13:19:14.000.786,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\js\base64-min.js=</Transaction>
    <Transaction>2020/11/16 13:20:23.000.944,C:\Users\lucas.moura\Documents\Embarcadero\Studio\Projects\desafio\server\ServerMethodsUnit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
